# 714h_interface

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Config.java  CurrentSetup.java  DataExchange.java  ExampleFX.java  MWSC.java  Main.java  Stuff.java
src/main/resources/: dark-theme.css  logback.xml
